# spring-cloud-demo

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/me/huzhiwei/admin/: AdminApplication.java
admin/src/main/resources/: bootstrap.yml
asset-service/: pom.xml
asset-service/src/main/java/me/huzhiwei/asset/: AssetApplication.java  AssetController.java
asset-service/src/main/resources/: bootstrap.yml
auth-service/: pom.xml
auth-service/src/main/java/me/huzhiwei/auth/: AuthApplication.java
common/: pom.xml
common/src/main/java/me/huzhiwei/common/fallback/: AssetServiceFallback.java
common/src/main/java/me/huzhiwei/common/service/: AssetService.java
config/: pom.xml
config/src/main/java/me/huzhiwei/config/: ConfigApplication.java
config/src/main/resources/: bootstrap.yml
db/: auth_init.sql  init.sql  zuul_init.sql
turbine/: pom.xml
turbine/src/main/java/me/huzhiwei/turbine/: TurbineApplication.java
user-service/: pom.xml
user-service/src/main/java/me/huzhiwei/user/: Config.java  FeignConfig.java  UserApplication.java  UserController.java
user-service/src/main/resources/: bootstrap.yml
zipkin/: pom.xml
zipkin/src/main/java/me.huzhiwei.zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: bootstrap.yml
zuul/: pom.xml
zuul/src/main/java/me/huzhiwei/zuul/: CustomRouteLocator.java  CustomZuulConfig.java  MyFallbackProvider.java  PreFilter.java  RefreshController.java  RefreshRouteService.java  RouteController.java  ZookeeperCuratorClient.java  ZuulApplication.java
zuul/src/main/java/me/huzhiwei/zuul/bean/: CustomRouteLocator.java  MyFallbackProvider.java  SnowflakeIdWorker.java  ZookeeperCuratorClient.java
zuul/src/main/java/me/huzhiwei/zuul/config/: CorsConfig.java  CustomZuulConfig.java  DruidDataSourceConfig.java  OAuth2Config.java  WebSecurityConfig.java
zuul/src/main/java/me/huzhiwei/zuul/constant/: Constant.java
zuul/src/main/java/me/huzhiwei/zuul/controller/: AdminController.java  ClientController.java  ConsulController.java  MonitorController.java  RouteController.java
zuul/src/main/java/me/huzhiwei/zuul/domain/: Client.java  ClientAddRO.java  ClientQuery.java  Page.java  Query.java  Request.java  RequestQuery.java  Result.java  Role.java  Route.java  RouteAddRO.java  RouteGroup.java  RouteGroupAddRO.java  RouteQuery.java  ServiceAddRO.java  ServiceGroup.java  ServiceVO.java  ServiceWithCheck.java  User.java  ZuulRouteRO.java
zuul/src/main/java/me/huzhiwei/zuul/exception/: BusinessException.java  GlobalExceptionHandler.java  ZkException.java
zuul/src/main/java/me/huzhiwei/zuul/filter/: PostRequestLogFilter.java  PreFilter.java  PreRequestLogFilter.java  RequestLogFilter.java  RouteRequestLogFilter.java
zuul/src/main/java/me/huzhiwei/zuul/mapper/: ClientMapper.java  RequestMapper.java  RouteGroupMapper.java  RouteMapper.java  UserMapper.java
zuul/src/main/java/me/huzhiwei/zuul/service/: ClientService.java  ClientServiceImpl.java  RefreshService.java  RouteService.java  RouteServiceImpl.java  UserDetailsServiceImpl.java  ZkService.java  ZookeeperRouteServiceImpl.java
zuul/src/main/java/me/huzhiwei/zuul/util/: SnowflakeIdWorker.java  StringUtil.java  UuidUtil.java
zuul/src/main/resources/: bootstrap.yml
zuul/src/main/resources/mapper/: ClientMapper.xml  RequestMapper.xml  UserMapper.xml
zuul/src/test/java/: ClientControllerTest.java  MapperTest.java  RouteControllerTest.java  Test.java
